server.port=8090
spring.application.name=teste-aws
#Database
spring.datasource.url=jdbc:postgresql://awstest.cwkohblkcqzk.us-east-2.rds.amazonaws.com:5432/awstest
spring.datasource.username=andre_santos
spring.datasource.password=Macris31
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update